<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=0.7, minimum-scale=0.7, maximum-scale=0.7, user-scalable=no, target-densitydpi=device-dpi" />
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tetris</title>
    <style>
    	* { padding: 0; margin: 0 auto; }
        body{ margin:0 auto; }
        #header{ font-size: 80px; font-weight: bold; margin: 0 auto; width: 420px; font-family: "Aldrich"}
    	canvas { background:black; display: block; margin: 0 auto; }
        #button-box {width: 315px; margin: auto; border:1px}
        .function-buttons { font-size: 50px; background-color: red; border: none; padding: 3px; font-family: "Aldrich"; color: white}
        .directional-buttons { font-size: 50px; background-color: red; padding: 0 8px; margin: 0 auto; border: none; font-family: "Aldrich"; color: white}

        #t1-span{ color:red; animation-name:t1; animation-duration: 3s; animation-iteration-count: infinite }
        #e-span{ color: orange; animation-name:e; animation-duration: 3s; animation-iteration-count: infinite }
        #t2-span{ color: yellow; animation-name:t2; animation-duration: 3s; animation-iteration-count: infinite }
        #r-span{ color: green; animation-name:r; animation-duration: 3s; animation-iteration-count: infinite }
        #i-span{ color: blue; animation-name:i; animation-duration: 3s; animation-iteration-count: infinite }
        #s-span{ color: violet; animation-name:s; animation-duration: 3s; animation-iteration-count: infinite }
        
        @keyframes t1{
            0%   {color: red;}
            20%  {color: orange;}
            40%  {color: yellow;}
            60% {color: green;}
            80% {color: blue;}
            100% {color: violet;}
        }

        @keyframes e
        {
            0%  {color: orange;}
            20%  {color: yellow;}
            40% {color: green;}
            60% {color: blue;}
            80% {color: violet;}
            100%   {color: red;}
        } 

        @keyframes t2
        {
            0%  {color: yellow;}
            20% {color: green;}
            40% {color: blue;}
            60% {color: violet;}
            80% {color: red;}
            100%  {color: orange;}
        }

        @keyframes r
        {
            0% {color: green;}
            20% {color: blue;}
            40% {color: violet;}
            60% {color: red;}
            80%  {color: orange;}
            100%  {color: yellow;}
        }

        @keyframes i
        {
            0% {color: blue;}
            20% {color: violet;}
            40% {color: red;}
            60%  {color: orange;}
            80%  {color: yellow;}
            100% {color: green;}
        }

        @keyframes s
        {
            0% {color: violet;}
            20% {color: red;}
            40%  {color: orange;}
            60%  {color: yellow;}
            80% {color: green;}
            100% {color: blue;}
        }

    </style>
</head>
<body>
    <p id="header">
        <span id="t1-span">T</span>
        <span id="e-span">E</span>
        <span id="t2-span">T</span>
        <span id="r-span">R</span>
        <span id="i-span">I</span>
        <span id="s-span">S</span>
    </p>

<canvas id="myCanvas" width="250" height="500"></canvas>
<br>
<div id="button-box">
        <button class="directional-buttons" id="left-button" onclick="buttonClick(this.id)"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        <button class="function-buttons" id="up-button" onclick="buttonClick(this.id)">Rotate</button>
        <button class="directional-buttons" id="right-button" onclick="buttonClick(this.id)"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>

        
        

</div>
<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    var rightPressed = false;
    var leftPressed = false;
    var upPressed = false;
    var grid;
    var shapeState = true;
    var gameState = false;
    var shape;
    var blockColors = {1:"#ffff00", 2:"#ff0000", 3:"#00ff00", 4:"#ff00ff", 5:"#0000ff", 6:"#00ffff", 7:"#ffa500"};
    //shape constructor
    function Shape(type, x, y, gridPositions, fillStyle)
    {
        this.type = type;
        this.x = x;
        this.y = y;
        this.gridPositions = gridPositions;
        this.fillStyle = fillStyle;
    };
    
    function resetGrid()
    {
        grid = [[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],
                  [0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],
                  [0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],
                  [0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],
                  [0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],
                  [0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],
                  [0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]]
    }          

    function pickShape()
    {
        var randomShapeNumber = Math.floor((Math.random() * 7) + 1);
        switch(randomShapeNumber)
        {   
            case 1: // block shape
                 shape = new Shape(1, 4, 1, [{x:-1,y:1},{x:0,y:1},{x:-1,y:0},{x:0,y:0}], "#ffff00"); 
                 break;
            case 2: // long line
                 shape = new Shape(2,4,2,[{x:0,y:1},{x:0,y:2},{x:0,y:0},{x:0,y:-1}], "#ff0000");
                 break;
            case 3: // t shape
                shape = new Shape(3,4,1,[{x:-1,y:0},{x:0,y:0},{x:0,y:1},{x:1,y:0}], "#00ff00");
                break;
            case 4: // s shape right handed
                shape = new Shape(4,4,1,[{x:-1,y:0},{x:0,y:0},{x:0,y:1},{x:1,y:1}], "#ff00ff");
                break;
            case 5: // s shape left handed
                shape = new Shape(5,4,1,[{x:-1,y:1},{x:0,y:1},{x:0,y:0},{x:1,y:0}], "#ffbf00");
                break;
            case 6: // l shape right handed
                shape = new Shape(6,4,1,[{x:-1,y:1},{x:-1,y:0},{x:0,y:0},{x:1,y:0}], "#00ffff");
                break;
            default: // l shape left handed
                shape = new Shape(7,4,1,[{x:-1,y:0},{x:0,y:0},{x:1,y:0},{x:1,y:1}], "#ffa500");
                break;
        }
    }

    function allocateShape()
    {
        for (var i = 0; i < shape.gridPositions.length; i++)
            {
                grid[shape.y+shape.gridPositions[i].y][shape.x+shape.gridPositions[i].x] = shape.type;
            }
    }

    function earaseShape()
    {
        for (var i = 0; i < shape.gridPositions.length; i++)
            {
                grid[shape.y+shape.gridPositions[i].y][shape.x+shape.gridPositions[i].x] = 0;
            }
    }

    function checkForLine()
    {
        var rows = [];
        for (var i = 0; i < 20; i++)
        {
            var line = grid[i].toString();
            if (line.search("0") == -1)
            {
                deleteRow(i);
                rows.push(i);
            }
        }
        pushBlocksDown(rows[0], rows[rows.length-1]);
    }

    function pushBlocksDown(begin, end)
    {
        while(end >= 0)
        {
            if(begin > 0)
            {
                for(var i = 0; i < 10; i++)
                {
                    grid[end][i] = grid[begin-1][i];
                }
            }
            else
            {
                deleteRow(end);
            }
            end-=1;
            begin-=1;
        }
    }

    function deleteRow(i)
    {
        for(var j = 0; j < 10; j++)
        {
            grid[i][j] = 0;
        }
    }


    function main()
    {
        if(gameState == false)
        {
            resetGrid();
            gameState = true;
        }
        
        
        if(shapeState == true)
        {
            checkForLine();
            pickShape();
            shapeState = false;
            allocateShape();   
            draw();
        }
        else
        {
            advance();  
            draw();

        }
    }

    function inBoundaryY(movement)
    {
        for(var i=0; i < shape.gridPositions.length; i++)
        {
            var newY = movement + shape.gridPositions[i].y + shape.y;
            if( newY > 19  || newY < 0)
            {
                return false
            }
        }
        return true; 
    }

    function inBoundaryX(movement)
    {
        for(var i=0; i < shape.gridPositions.length; i++)
        {
            var newX = movement + shape.gridPositions[i].x + shape.x;
            if( newX > 9 || newX < 0)
            {
                return false
            }
        }
        return true;
    }



    function atBottom()
    {
        for(var i=0; i < shape.gridPositions.length; i++)
        {
            var newY = 1 + shape.gridPositions[i].y + shape.y;
            if( newY > 19)
            {
                return true;
            }
            var x = shape.gridPositions[i].x+shape.x
            var newSpace = grid[newY][x]
            if(newSpace != 0)
            {
                return true;
            }
        }
        return false;
    }


    function advance()
    {
        earaseShape();
        if(!atBottom())
        {
            shape.y += 1;
        }
        else
        {
            shapeState = true;
        }
        allocateShape();
    }

    function draw()
    {
        
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (var i = 0; i < grid.length; i++)
        {
            var row = grid[i]
            for (var j = 0; j < row.length; j++)
            {
                if(grid[i][j] != 0)
                {
                    drawSqaure((j+1)*25-25,(i+1)*25-25, grid[i][j])
                }
            }
        }

        if(rightPressed && shape.x < 10) {
            earaseShape();
            if (inBoundaryX(1) && !isOverlap(1))
            {
                shape.x += 1;
            }
            allocateShape();
            rightPressed = false;
        }
        else if(leftPressed && shape.x > 0) {
            earaseShape();
            if (inBoundaryX(-1) && !isOverlap(-1))
            { 
                shape.x -= 1;
            }
            allocateShape();
            leftPressed = false;
        }

        else if(upPressed) {
            rotateShape();
            upPressed = false;
        }
    }


    function rotateShape()
    {
        earaseShape();
        for (var i=0; i < shape.gridPositions.length; i++)
        {
           var tempY = shape.gridPositions[i].y;
           shape.gridPositions[i].y = shape.gridPositions[i].x*-1;
           shape.gridPositions[i].x = tempY;
        }
        //while new position interfeces with other blocks move x and y

        while(!inBoundaryX(0))
        {
            if(shape.x <= 4)
                shape.x +=1
            else
                shape.x -=1
        }
        while(!inBoundaryY(0))
        {
            if(shape.y <= 10)
                shape.y +=1
            else
                shape.y -=1
        }

        //detectOverlap()

        allocateShape();
    }

    function isOverlap(xMovement = 0, yMovement = 0)
    {
        for(var i=0; i < shape.gridPositions.length; i++)
        {
            var newX = xMovement + shape.gridPositions[i].x + shape.x;
            var newY = yMovement + shape.gridPositions[i].y + shape.y;
            if(grid[newY][newX] != 0)
            {
                return true
            }   
        }
        return false 
    }

    function detectOverlap()
    {
        for(var i=0; i < shape.gridPositions.length; i++)
        {
            var newX = shape.gridPositions[i].x + shape.x;
            var newY = shape.gridPositions[i].y + shape.y;
            if(grid[newY][newX] != 0)
            {
                shape.y -= 1
                detectOverlap()
            }   
        }
    }
    

    function drawSqaure(xPos,yPos, blockType)
    {
        ctx.beginPath();
        ctx.rect(xPos,yPos,25,25);
        ctx.fillStyle= blockColors[blockType];
        ctx.fill();
        ctx.lineWidth = 2;
        ctx.strokeStyle = "white"
        ctx.stroke();
        
    }

   
    setInterval(main, 700);

    document.addEventListener("keyup", keyUpHandler, false);
    
    function buttonClick(button) {
        console.log("here");
        if(button == "left-button"){
            leftPressed = true;
        }
        else if (button == "right-button")
        {
            rightPressed = true;
        }
        else
        {
            upPressed = true;
        }
    }

    function keyUpHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = true;
        }
        else if(e.keyCode == 37) {
            leftPressed = true;
        }

        else if(e.keyCode == 38){
            upPressed = true;
        }

    }


</script>

</body>
</html>
